<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nicholas Madison | UNC Charlotte Webpage</title>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
		
		<style type="text/css">

			header {
				text-align: center;
				margin-bottom: 75px;
			}

			main {
				margin-left: 10px;
				max-width: 1200px;
    			width: 90%;
    			margin: 0 auto;
			}

			body {
				background-color: black;
				color: white;
				max-width: 1200px;
    			width: 90%;
    			margin: 0 auto;
			}

			a {
				color: #07ff83;
			}

			footer {
				
				text-align: center;
				margin-top: 100px;

			}
			.bottom-div {
				position: fixed;
				bottom: 10%;
				
    			
    			margin: 0 auto; /* Centers horizontally */
    			text-align: center;
				
			}

			@media screen and ( min-width: 981px ) and ( max-width: 1400px ) {
   
   			#colorbox {
	  			background-color:orange;
   				}
			}

			@media screen and ( min-width: 601px ) and ( max-width: 980px )  {

  			#colorbox {
	   			background-color:red;
   				}
			}

			@media screen and ( min-width: 370px ) and ( max-width: 600px ) {
   			#colorbox {
	   			background-color:yellow;
   				}
			}

		</style>
	</head>


	<body>
		<header>
			<h1>Nicholas Madison | UNC Charlotte Webpage</h1>
		</header>
		
		<main>
		<h2>Nicholas Madison's Personal UNCC Webpage</h2>
		<p>Let me show you why Rangers' really do lead the way! go to my <a href="https://webpages.charlotte.edu/nmadiso1/itis3135/">ITIS3135 webpage</a></p>
		</main>

		<footer>
			<div class="bottom-div">
			<nav>
				<a href="https://webpages.charlotte.edu/nmadiso1/">CLT Site</a>
				||
				<a href="https://github.com/NicholasMadison">Github</a>
				||
				<a href="https://nicholasmadison.github.io/">Github.io</a>
				||
				<a href="https://nicholasmadison.github.io/itis3135/index.html">ITIS3135.io</a>
				||
				<a href="https://www.freecodecamp.org/fcc07234dd9-afd3-424c-979c-1548d5702c35">FreeCodeCamp</a>
				||
				<a href="https://www.codecademy.com/profiles/NicholasMadison">Codecademy</a>
				||
				<a href="https://www.linkedin.com/feed/">LinkedIn</a>
			</nav>
		</div>
		</footer>
	</body>

</html>
