<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <title>NM Enterprise</title>

    <!--https://coolors.co/2d3142-bfc0c0-ffffff-ef8354-4f5d75-->
    <style>

        body {
            background-color: #4f5d75;
            color: #ffffff;
        }
        header {
            text-align: center;
            padding-top: 100px;
        }
        h2 {
            padding-top: 10%;
        }

        img {
            display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
        }
       

        footer {
            text-align: center;
            padding-top: 200px;
        }
        
        a {
            color: coral;
            text-decoration: none;
        }
        ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

li {
    text-align: left;
  padding-left: 4em;
  text-indent: -1em;
  padding-top: 4%;
}

li:before {
  content: "~";
  padding-right: 5px;
}

p {
    padding-top: 5%;
    text-align: left;
    margin: 4%;
    margin-right: 10%;
}

footer p {
    text-align: center;
    font-style: italic;
}
bottom-div {
    background-color: black;
padding-bottom: 10%;
}
    </style>
</head>
<body>
    <header>
        <h1>Nicholas Madison Enterprise</h1>
    <img src="images/C2CA7F9B-8BDA-49A3-A98E-4605A91F235C.png" alt="icon">
</header>
<main>

    <h2>NM Enterprise Services</h2>
    <ul>
        <li> Need help with your credit card debt? We are here to help!</li>
        <li> Have family member that has debt and served in the military, send them our way!</li>
        <li> Looking to up your disability claim with the VA?</li>
        <li> NM Enterprise can help you navigate the VA's tricky services</li>
        <li> NM can help you find vetarn services near you today!</li>
        <li> NM Enterprise is veteran owned!</li>
    </ul>

    <p>
        As a former military member I learned soon after I got out of the service there was no one there to help. It was hard to find my way back into civilian life and navigate all the different aspects that most people think are trivial. So I promised that I would do all I can to help veterans to never have the same experience that I had. Boot Camp may have taught you how to be a soldier, but we are here to train you how to be a civilian again!
    </p>

</main>


    <footer>

       <div>
            <p>Let's show rangers really do lead the way!  |  NM Enterprise &copy; 2025</p>
           
                <nav class="bottom-div">
                    <a href="https://webpages.charlotte.edu/nmadiso1/">CLT Homepage</a>
                    ||
                    <a href="https://github.com/NicholasMadison">Github</a>
                    ||
                    <a href="https://nicholasmadison.github.io/">Github.io</a>
                    ||
                    <a href="https://nicholasmadison.github.io/itis3135/index.html">ITIS3135.io</a>
                    ||
                    <a href="https://www.freecodecamp.org/fcc07234dd9-afd3-424c-979c-1548d5702c35">FreeCodeCamp</a>
                    ||
                    <a href="https://www.codecademy.com/profiles/NicholasMadison">Codecademy</a>
                    ||
                    <a href="https://www.linkedin.com/feed/">LinkedIn</a>

                </nav>
        </div>   
    </footer>
</body>
</html>